{
  "name": "apptest-ai",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.22.0",
  "scripts": {
    "dev": "concurrently \"pnpm --filter api dev\" \"pnpm --filter web dev\"",
    "dev:web": "pnpm --filter web dev",
    "dev:api": "pnpm --filter api dev",
    "dev:netlify": "netlify dev",
    "build": "pnpm --recursive build && pnpm build:netlify",
    "build:netlify": "cd netlify/functions && tsc",
    "lint": "pnpm --recursive lint",
    "format": "pnpm --recursive format",
    "netlify:deploy": "netlify deploy --prod"
  },
  "devDependencies": {
    "appium": "^3.1.1",
    "concurrently": "^8.2.2"
  }
}





